## Sample env file

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_SDMP_USERNAME=sdmp-user
MONGODB_SDMP_PASSWORD=password
MONGODB_SDMP=sdmp
SIGNING_KEY=asdfgh
REALM=SDMP Realm
APPLICATION_NAME=Smart Dustbin Management Platform
CLIENT_ID=sdmp_android
CLIENT_SECRET=sdmp_android_pass
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
FIREBASE_DATABASE_URL=<url>