spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.username=${MONGODB_SDMP_USERNAME}
#spring.data.mongodb.password=${MONGODB_SDMP_PASSWORD}
#spring.data.mongodb.database=${MONGODB_SDMP}

security.oauth2.resource.filter-order=3
security.signing_key=${SIGNING_KEY}
security.encoding_strength=256
security.realm=${REALM}
spring.application.name=${APPLICATION_NAME}


app.client.id=${CLIENT_ID}
app.client.secret=${CLIENT_SECRET}


app.admin.username=${ADMIN_USERNAME}
app.admin.password=${ADMIN_PASSWORD}


app.firebase-configuration-file=${GOOGLE_APPLICATION_CREDENTIALS}
app.firebase-database-url=${FIREBASE_DATABASE_URL}

